     sname     | u | v | w | x 
---------------+---+---+---+---
 Akaka         | t | f | t | t
 Biden         | t | f | t | t
 Bond          | t | f | t | t
 Breaux        | t | f | t | t
 Brown         | t | f | t | t
 Bumpers       | t | f | t | t
 Byrd          | f | t | t | t
 Coats         | t | f | t | t
 Cochran       | t | f | t | t
 Cohen         | t | f | t | t
 Craig         | t | f | t | t
 Cranston      | t | f | t | t
 Danforth      | t | f | t | t
 DeConcini     | t | f | t | t
 Dodd          | t | f | t | t
 Dole          | t | t | t | t
 Durenberger   | t | f | t | t
 Feinstein     | t | f | t | t
 Ford          | t | f | t | t
 Fowler        | t | f | t | t
 Gorton        | f | f | t | t
 Graham        | t | f | t | t
 Grassley      | t | f | t | t
 Harkin        | t | f | t | t
 Heflin        | t | t | t | t
 Helms         | t | f | t | t
 Hutchinson    | f | f | t | f
 Inouye        | t | f | t | t
 Johnston      | t | f | t | t
 Kassebaum     | t | f | t | t
 Kennedy       | t | f | t | t
 Kerry         | t | f | t | t
 Levin         | t | f | t | t
 Lieberman     | t | f | t | t
 Lott          | t | f | t | t
 Lugar         | t | f | t | t
 Mack          | t | f | t | t
 McCain        | t | f | t | t
 McConnell     | t | f | t | t
 Mikulski      | t | f | t | t
 Mitchell      | t | t | t | t
 Moseley-Braun | t | f | t | t
 Murkowski     | t | f | t | t
 Nunn          | t | f | t | t
 Pryor         | t | f | t | t
 Riegle        | t | f | t | t
 Roth          | t | f | t | t
 Sarbanes      | t | t | t | t
 Shelby        | t | f | t | t
 Simon         | t | f | t | t
 Simpson       | f | t | t | t
 Stevens       | t | f | t | t
 Symms         | t | f | t | t
 Webster       | f | f | f | f
 Wellstone     | t | f | t | t
 Wirth         | t | f | t | t
(56 rows)

